walFilePath=D:\\learnProject\\zzDB\\src\\main\\java\\data\\waldata
indexFilePath=D:\\learnProject\\zzDB\\src\\main\\java\\data\\index
dataFilePath=D:\\learnProject\\zzDB\\src\\main\\java\\data\\data
cacheSize=3